<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.gstatic.com" /> <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet"/>
  <script src="https://kit.fontawesome.com/856a04ad70.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="images/LogoPlain.png">
  <title>World Tour</title>
</head>

<body class="bg-dark text-white">
<!-- Loading Screen -->
<div class="preload bg-dark text-white">
  <img class="plane" src="images/LogoPlain.png" alt="plane image"/>
  <h3>Loading World Tour...</h3>
</div>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-lg-3 sticky-top">
  <ul class="container">
    <a class="navbar-brand fw-bold fs-2" href="#">
      <i></i>World<span class="textcolor">Tour</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <ul class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
        <li class="nav-item mx-lg-2">
          <a class="nav-link text-white" href="#preface">Preface</a>
        </li>
        <li class="nav-item mx-lg-2">
          <a class="nav-link text-white" href="#globe"> 2D-Map </a>
        </li>
        <li class="nav-item mx-lg-2">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
            <li class="nav-item mx-lg-2 dropdown">
              <a class="nav-link text-white dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" style="color: #ffffff;" role="button"  data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                Continents
              </a>
              <ul class="dropdown-menu" id="indexDropdown" aria-labelledby="navbarLightDropdownMenuLink">
                <div class="dropdown-content">
                  <li class="dropdown-submenu">
                    <a href="Websites/Africa.html">Africa</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="Websites/Asia.html">Asia</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="Websites/Australia.html">Australia</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="Websites/Europe.html">Europe</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="Websites/NorthAmerica.html">North America</a>
                  </li>
                  <li class="dropdown-submenu">
                    <a href="Websites/SouthAmerica.html">South America</a>
                  </li>
                </div>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item mx-lg-2">
          <a class="nav-link text-white" href="#quiz">Quizes</a>
        </li>
        <li class="nav-item mx-lg-2">
          <a class="nav-link text-white" href="#about">About us</a>
        </li>
        <li>
          <a href="https://www.instagram.com/ourworldtour202122/" target="_blank" class="icon-link text-white">
           <img src="images/insta.png" style="width: 2em;"></a>
        </li>
      </ul>
    </ul>
  </ul>
</nav>

<!-- Slide -->
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/mountainbiking.jpg')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image"style="background-image: url('images/concert.jpg')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/sahara.jpg')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/city.jpeg')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/kids.jpg')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/lights.png')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/china-lanterns.png')"></div>
    </div>
    <div class="carousel-item" data-bs-interval="8000">
      <div class="slide-image" style="background-image: url('images/snowWoods.png')"></div>
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Website Infos -->
<div id="preface" class="container mt-5">
  <h1 class="textcolor fw-bold">Preface</h1>
  <p>
    Why did we start the project "WorldTour"?
    We are three students of the HTBLA Leonding and "WorldTour" was THE idea for our one-year school project.
    Together we decided to create a website that provides an information-rich overview of all countries in the world. By our
    experience, it is often time-consuming to acquire enough subject areas and, above all, the correct information needed for travel,
    school projects, presentations or simply as knowledge acquisition. With this in mind,
    we have made the effort to create a clear and diverse website.
  </p>
  <p>
    So what about a trip around the world? Sit back and enjoy the "WorldTour". Discover new countries, cities, recipes, cultures and much more!
    - The best part? You can experience the adventure at any time in any location. To learn more about the upcoming world we want
    to give you the oppertunity to a tour which you can find when you scroll a bit further down the page. Have fun with our exclusive "WorldTour"!
  </p>
</div>

<!-- 2D Map Description -->
<div id="globe" class="container">
  <h1 class="textcolor fw-bold">2D-Map</h1>
  <p>
    Expand your knowledge and click through the exclusive 2D-map. By clicking on the various countries of all the nations
    of the world, you will be taken to a websites where you can learn more about the specific country in short and entertaining videos,
    some facts, as well as the geographical location. The "WorldTour"
    gives you the opportunity to try international recipes and learn about cultures, religions, dances, rituals, traditional clothing and more.
  </p>
  <!-- Coords -->
  <img src="images/WorldMap.png" style="width: 98%; margin-top: 2em;" alt="WorldMap" usemap="#WorldMap">
  <map name="WorldMap">
    <area target="" alt="NorthAmerica" title="NorthAmerica" href="Websites/NorthAmerica.html" coords="567,83,521,123,480,166,442,203,397,245,362,295,345,347,343,378,300,378,252,348,223,285,198,250,166,189,82,165,43,171,42,125,188,88,222,56,306,31,371,20,470,18,550,23" shape="poly">
    <area target="" alt="SouthAmerica" title="SouthAmerica" href="Websites/SouthAmerica.html" coords="423,385,370,372,343,412,337,448,353,491,368,511,391,532,393,584,390,625,412,591,440,556,463,509,483,463,451,419,441,407" shape="poly">
    <area target="" alt="Europe" title="Europe" href="Websites/Europe.html" coords="711,4,624,24,595,100,569,153,565,223,620,267,650,295,732,295,797,263,834,237,859,203,875,164,900,98,930,40,835,8" shape="poly">
    <area target="" alt="Africa" title="Africa" href="Websites/Africa.html" coords="724,308,675,292,617,303,564,313,554,363,556,399,591,432,647,447,672,472,672,518,689,566,706,597,745,603,770,576,776,522,790,469,805,422,792,364,769,328" shape="poly">
    <area target="" alt="Asia" title="Asia" href="Websites/Asia.html" coords="1020,24,993,64,934,99,876,135,871,180,874,214,847,240,819,262,776,277,786,325,816,370,844,390,906,374,940,407,975,433,1036,471,1119,484,1180,443,1160,374,1181,307,1193,230,1250,188,1293,154,1292,110,1240,79" shape="poly">
    <area target="" alt="Australia" title="Australia" href="Websites/Australia.html" coords="1142,456,1075,470,1014,520,1024,563,1055,601,1147,637,1227,665,1256,604,1259,531,1206,465,1156,436,1140,508" shape="poly">
    <area target="" alt="Antarctica" title="Antarctica" href="Websites/Antarctica.html" coords="1280,721,1080,686,836,671,637,698,480,727,366,730,362,807,1334,798" shape="poly">
  </map>
</div>

<!-- Quiz + World in Data -->
<div id="quiz" class="container">
  <h1 class="textcolor fw-bold">Quizes</h1>
  <table>
    <div class="row">
      <div class="col">
        <div style="width: 23rem;">
          <img src="images/capitalQuiz.png" class="card-img-top" alt="Capital City Quiz">
          <div class="card-body">
            <p class="card-text">Show what you know and test your knowledge about capital cities in a quiz we created for you!</p>
            <a href="Quiz/CapitalCities/index.html" class="btn btn-primary">Start</a>
          </div>
        </div>
      </div>
      <div class="col">
          <div style="width: 22rem;">
            <img src="images/flagQuiz.png" class="card-img-top" alt="Flag Quiz">
            <div class="card-body">
              <p class="card-text" style="margin-bottom: 1.9em">Show what you know and test your knowledge about the flags of some countries in a quiz we created for you!</p>
              <a href="Quiz/FlagQuiz/flagquiz.html" class="btn btn-primary">Start</a>
            </div>
          </div>
      </div>
      <div style="width: 22rem;">
        <img src="images/worldInData.png" class="card-img-top" alt="World In Data - Population Growth">
        <div class="card-body">
          <p class="card-text" style="margin-bottom: 1.3em">Explore our dynamic part which is all about population growth!</p>
          <a href="WorldInData/src/index.html" class="btn btn-primary">Click here</a>
        </div>
      </div>
    </div>
  </table>
</div>

<!-- Über uns -->
<div id="about" class="container">
  <h1 class="textcolor fw-bold">About us</h1>
  <p class="mb-5">
    Since we are students at HTBLA Leonding, the three of us have formed a strong friendship.
    We spend a lot of time together not only in our free time, but also at school.
    Because of the same interests for traveling we found it very convinient to start the project together.
  </p>
  <div class="my-5">
    <div class="about-us-image float-lg-start mx-auto mx-lg-5" style="background-image: url('images/emina_snap_id.jpeg')"></div>
    <div class="p-lg-5">
      <h3 class="fs-2 textcolor">Emina Abazovic</h3> <!-- 1. Person -->
      <p>
        Hey! My name is Emina. I am 15 years old and i really enjoy backing.
        I always find myself trying new things like playing an instrument or painting something.
        I love the thrill and excitement life has to offer.
        If you have any questions regarding our website, please feel free to contact me at e1.abazovic@students.htl-leonding.ac.at.
      </p>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="my-5">
    <div class="about-us-image float-lg-end mx-auto mx-lg-5" style="background-image: url('images/amina_snap_id.jpeg')"></div>
    <div class="p-lg-5">
      <h3 class="fs-2 textcolor">Amina Gabeljic</h3> <!-- 2. Person -->
      <p>
        Hey, my name is Amina and I am 15 years old. In my free time, I enjoy spending time with my family and listening to music.
        I am also playing volleyball weekly and meeting my friends at the weekends.
        If you have any questions regarding our website, please feel free to contact me at a.gabeljic@students.htl-leonding.ac.at.
      </p>
    </div>
    <div class="clearfix"></div>
  </div>

  <div class="my-5">
    <div class="about-us-image float-lg-start mx-auto mx-lg-5" style="background-image: url('images/julia_snap_id.jpeg')"></div>
    <div class="p-lg-5">
      <h3 class="fs-2 textcolor">Julia Meyr</h3> <!-- 3. Person -->
      <p>
        Hii my name is Julia and I am 16 years old ;).
        In my free time I am a leader of a youth group and I love to experience new things with the kids from my little squad.
        If you have any questions about our website please feel free to contact me at j.meyr@students.htl-leonding.ac.at.
      </p>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- Footer -->
<div class="footer py-5">
  &copy HTBLA Leonding
  <blockquote>Research from 2021 & 2022</blockquote>
</div>

  <!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous">
</script>
<script src="script.js"></script>
</body>
</html>
