
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body {
  font-family: 'Poppins';
  font-size: 1.6em;
}

#isItLoaded {
  display: none;
}#loading {
  z-index: 10;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}

.textcolor {
  color: rgb(53, 157, 253);
}

#preface, #globe, #about, #quiz, #population {
  margin-top: 3em;
}

#indexDropdown {
  font-size: 0.85em;
}

.navbar, .carousel {
  border-bottom: 1px solid #888;
}

.nav-link {
  cursor: pointer;
}

.nav-link:active, .nav-link:hover {
  color: rgb(53, 157, 253) !important;
}

.icon-link:active svg, .icon-link:hover svg {
  color: rgb(53, 157, 253);
}

.slide-image {
  width: 100vw;
  height: 70vh;
  background-size: cover;
  background-position: center;
}

.card-image {
  height: 500px;
  background-size: cover;
  background-position: center;
}

@media (max-width: 991px) {
  .card-group {
    display: flex;
    flex-flow: column wrap;
  }
}

.about-us-image {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
}

.footer {
  font-size: 1em;
  text-align: center;
  border-top: 1px solid #888;
}

blockquote {
  margin-top: 0.7em;
  font-size: 0.6em;
}

.preload {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease;
  z-index: 100;
}

.preload h3 {
  position: absolute;
  top: 75%;
}

.preload-finish {
  opacity: 0;
  pointer-events: none;
}
.plane {
  width: 10em;
  height: 10em;
  animation: globe 1s ease infinite alternate;
}




.dropdown-submenu { /*dropdown to dropdown Funktion*/
  position: relative;
  cursor: pointer;
}

.dropdown-submenu .dropdown-menu { /*dropdown to dropdown einstellungen*/
  top: 1;
  left: 100%;
  margin-top: -20px;
}

.dropdown-menu {
  background-color: rgba(68, 63, 63, 0.6); 
}

.dropdown-content {
  display: inline;
 /* display: none;*/
  position: absolute;
  background-color: rgba(68, 63, 63, 0.6); /*Hintergrund des Dropdowns*/
  min-width: 160px; /*Breite der Dropdown Box*/
   z-index: 1;
}

.dropdown-content a { /*Farbe der Buchstaben im Dropdown*/
  color: #ffffff;
  padding: 3px 5px;
  text-decoration: none;
  font: bold;
  display: block;
}

.dropdown-content .dropdown-submenu a { /*Farbe der Buchstaben im Dropdown*/
  color: #ffffff;
  padding: 3px 5px;
  text-decoration: none;
  font: bold;
  display: block;
}

.dropdown-content {
  padding: 0rem;
}

.dropdown-content a:hover {background-color: rgba(68, 63, 63, 0.6);} /*Farbe des Dropdowns*/

.dropdown:hover .dropdown-content { /*dropdown Funktion*/
  display: block;
}

img {
  display: block;
  margin: 80%;
  margin: 0 auto;
  transition: 0.3s;
}