<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" /> <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/856a04ad70.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <script src="../build/script.js"></script>
    <link rel="stylesheet" href="../../Quiz/quiz.css">
    <link rel="icon" href="../../images/worldInData.png">
    <title>World in Data</title>
</head>

<body>
<nav class="navbar navbar-expand navbar-dark bg-dark sticky-top">
    <ul class="container navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
        <a class="navbar-brand fw-bold fs-2" href="../../index.html">
            <i></i>World<span class="textcolor">Tour</span>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <ul class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-4">
                <li class="nav-item mx-lg-2 fontsize">
                    <a class="nav-link text-white" href="../../#globe">2D-Map</a>
                </li>
                <li class="nav-item mx-lg-2 fontsize">
                    <a class="nav-link text-white" href="../../#quiz">Quizes</a>
                </li>
                <li class="nav-item mx-lg-2 fontsize">
                    <a class="nav-link text-white" href="../../#about">About us</a>
                </li>
            </ul>
        </ul>
    </ul>
</nav>

<div class="quiz">
<div>
    <div class="content" id="picContent"></div>
    <div class="menu">
        <div class="row" style="margin-top: 0.5em">
            <div class="col-1" style="margin-top: 0.3em">
                <img onclick="runSimulation()" class="playImg" src="img/play.png" alt="play button">
            </div>
            <div class="col" style="margin-top: 0.5em;">
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="col">
                <button id="reset" class="btn btn-primary" style="width: 40%">Reset</button>
            </div>
        </div>
    </div>
</div>
</div>

<div class="info">
    <div class="card">
        <img src="..." class="card-img-top" alt="...">
      
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      
      <div class="card" aria-hidden="true">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title placeholder-glow">
            <span class="placeholder col-6"></span>
          </h5>
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
          <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
        </div>
      </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>