<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> <!-- Name vom Land -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="navbar">
        <div class="container">
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">
            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">

                <ul class="secondary-nav">
                    <li class="go-premium-cta"><a href="#">World Tour Logo</a></li> <!--- but Logo in-->
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                
                <h1><!-- Land -->Country</h1>
                <p class="subhead"><!-- Hauptstadt -->Capital City</p>
                <div class="hero-cta">
                    <a href="#" class="primary-cta">
                        <img src="images/watch.svg" alt="Watch a video">Watch a video
                    </a>
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-img" alt="Illustration"> <!-- Bild von Flagge vom Lad-->
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>Language: ...</li> <!-- The officila language of... is ...-->
                <li>Population: ...</li> <!-- The population is ...-->
                <li>population density: ...</li> <!-- The population desity is ...-->
                <li>Area: </li> <!--  ...  has an area of-->
                <li>Zeitverschiebung: ...</li> <!-- Compared to Austria, the shifts by ...-->
                <li>Random Fact: ...</li> <!-- A random Fact about ... is, that ...-->
            </ul>

            <img src="images/holding-phone.jpg" alt="Man holding phone">
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person.jpg" alt="Person"> <!-- Recipes-->

                    <blockquote>...</blockquote>
                    <cite>- Recipes</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person"> <!-- Culture-->

                    <blockquote>...</blockquote>
                    <cite>- Culture</cite>
                </li>
                <li>
                    <img src="" alt="Person"> <!-- Special Sights image-->

                    <blockquote>...</blockquote>
                    <cite>- Special Sights</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Assessment</h2>

                <form action="">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">

                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>

                    <input type="submit" class="send-message-cta" value="Send Assessment">
                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26430.393553120906!2d-118.43209796322542!3d34.10028430183922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc35fbd217ef%3A0xcf1ef9352700d95c!2sBeverly%20Hills%2C%20CA%2090210!5e0!3m2!1sen!2sus!4v1611702818717!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

        </div>
    </section>

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
</body>
</html>