<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Frame-Options" content="deny">
    <title></title> <!-- TODO: Name vom Land -->
    <link rel="stylesheet" href="css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="navbar" style="margin-top: 0.5em;">
        <div class="container">
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <ul class="primary-nav">
                    <a class="logo" href="#">Logo</a> <!-- TODO: World Tour Logo (image)-->
                </ul>
                <ul class="primary-nav">
                    <li class="current"><a href="#">General</a></li>    <!-- TODO: Links zu einzelnen "Abteilungen" der Seite -->
                    <li><a href="#">Facts</a></li>
                    <li><a href="#">Civilization</a></li>
                    <li><a href="#">Location</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li class="contact-cta"><a href="#">Contact</a></li> <!-- TODO: Link zu Main index Seite um uns zu kontaktieren -->
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                
                <p class="subhead">Capital City</p> <!-- TODO: Hauptstadt -->
                <h1>Country</h1> <!-- TODO: Land -->

                <div class="hero-cta">
                    <a href="#" class="primary-cta">Scroll for facts</a>
                    <a href="link" class="watch-video-cta"> <!-- TODO: richtiger Link für Video zum Land -->
                        <img src="images/watch.svg" alt="Watch a video">Watch a video</img> 
                    </a>
                </div>
            </div>

            <img src="images/" class="hero-img" alt="Illustration"> <!-- TODO: Flagge -->
        </div>
    </section>

    <!-- TODO: Informationen eingeben -->
    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>&#10063; Language: ...</li> <!-- The officila language of... is ...-->
                <li>&#10063; Population: ...</li> <!-- The population is ...-->
                <li>&#10063; population density: ...</li> <!-- The population desity is ...-->
                <li>&#10063; Area: </li> <!--  ...  has an area of-->
                <li>&#10063; Zeitverschiebung: ...</li> <!-- Compared to Austria, the shifts by ...-->
                <li>&#10063; Random Fact: ...</li> <!-- A random Fact about ... is, that ...-->
            </ul>

            <img src="images/" alt="Illustration"> <!-- TODO: Bild von irgendwas aus dem Land -->
        </div>
    </section>

    <section class="information-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/" alt="Recipe"> <!-- TODO: Bild Recipes-->

                    <blockquote>...</blockquote> <!-- TODO: Informationen -->
                    <cite>- Recipes</cite>
                </li>
                <li>
                    <img src="images/" alt="Culture"> <!-- TODO: Bild Culture-->

                    <blockquote>...</blockquote> <!-- TODO: Informationen -->
                    <cite>- Culture</cite>
                </li>
                <li>
                    <img src="" alt="Sight"> <!-- TODO: Bild Special Sights image-->

                    <blockquote>...</blockquote> <!-- TODO: Informationen -->
                    <cite>- Special Sights</cite>
                </li>
            </ul>
        </div>
    </section>

    <section class="location-section">
        <div class="container">
            <div class="location-left">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <!-- TODO: Nachtbarländer des jetzigen Landes ergänzen; die Bilder müssen im vorhinein der richtigen Größe angepasst sein (auf dem Speicher bzw. Festplatte alle gleiche Größe): Breite: 621 Pixel; Höhe: 522 -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/holding-phone.jpg" class="d-block w-10"> <!-- TODO: Bild ändern + Informationen zu diesem Nachtbarland -->
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5> <!-- Nachtbarlandname -->
                          <p>Some representative placeholder content for the first slide.</p> <!-- Informationen bzw. Lage -->
                        </div>
                      </div>
                      <div class="carousel-item disabled">
                        <img src="images/person.jpg" class="d-block w-10"> <!-- TODO: Bild ändern + Informationen zu diesem Nachtbarland -->
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5> <!-- Nachtbarlandname -->
                          <p>Some representative placeholder content for the second slide.</p> <!-- Informationen bzw. Lage -->
                        </div>
                      </div>
                      <div class="carousel-item disabled">
                        <img src="images/holding-phone.jpg" class="d-block w-10"> <!-- TODO: Bild ändern + Informationen zu diesem Nachtbarland -->
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5> <!-- Nachtbarlandname -->
                          <p>Some representative placeholder content for the third slide.</p> <!-- Informationen bzw. Lage -->
                        </div>
                      </div>
                    </div>
                    <!-- weitere Nachtbarländer ... -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
            </div>
                
            <div class="location-right">
                <!--BEISPIEL:-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6146976.331881463!2d8.223800061449436!3d41.211891396030126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d4fe82448dd203%3A0xe22cf55c24635e6f!2sItalien!5e0!3m2!1sde!2sat!4v1640900399955!5m2!1sde!2sat" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <!-- TODO: Standort vom Land: 1. maps.google.com 2. Land suchen 3. auf "Share/Teilen gehen" 4. auf Karte einbedden gehen 5. den Link kopieren und hier einfügen-->
            </div> 
        </div>
    </section>

    <!-- hier braucht man nichts mehr verändern -->
    <section class="features-section">
        <div class="container">
            <table>
                <div class="row">
                    <div class="col">
                        Limesstraße 14, <br>
                        HTBLA Leonding <br>
                        j.meyr@students.htl-leonding.ac.at
                    </div>
                    <div class="col">
                        Limesstraße 14, <br>
                        HTBLA Leonding <br>
                        a.gabeljic@students.htl-leonding.ac.at
                    </div>
                    <div class="col">
                        Limesstraße 14, <br>
                        HTBLA Leonding <br>
                        e1.abazovic@students.htl-leonding.ac.at
                    </div>
                </div>
            </table>
            <img src="images/htl.jpg" style="width: 20em; height: 18em; padding-right: 2em;" alt="HTBLA Leonding"> <!-- Bild je nach Kontinentfarbe ändern (sieht sonst manchmal scheisse aus HAHAH)-->
        </div>
    </section>
    <p style="background-color: black; height: 4em;"></p>
    

    <script>
        const mobileBtn = document.getElementById('mobile-cta')
              nav = document.querySelector('nav')
              mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click', () => {
            nav.classList.add('menu-btn');
        })

        mobileBtnExit.addEventListener('click', () => {
            nav.classList.remove('menu-btn');
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>